user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
daemon  off;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_disable "msie6";


  server {
    root /usr/share/nginx/www;
    index index.html index.htm;

    server_name serf-nginx;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }

}
